{
  "name": "tmt-image-generator",
  "version": "3.24.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/cniklas/tmt-image-generator.git"
  },
  "author": "Christian Niklas",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^25.9.5",
    "@unocss/reset": "^66.7.5",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.2",
    "npm-run-all2": "^9.0.2",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "~6.0.3",
    "unocss": "^66.7.5",
    "vite": "^8.1.5",
    "vue-tsc": "^3.3.7"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
