{
  "name": "tmt-image-generator",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cniklas/tmt-image-generator.git"
  },
  "author": "Christian Niklas",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "1.0.0-next.10",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.7",
    "postcss-load-config": "^3.0.1",
    "svelte": "^3.35.0",
    "svelte-preprocess": "^4.6.9",
    "vite": "^2.1.0"
  },
  "dependencies": {
    "html2canvas": "^1.0.0-rc.7",
    "svelte-routing": "^1.5.0",
    "tailwindcss": "^2.1.2"
  }
}
